{{define "calender"}}
    <p>Kalender</p>
    <hr>
    <div class="calender">
        <div class="loading">
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
        </div>

        <div class="no events"></div>
        <div class="c error"></div>
    </div>
{{end}}