{{define "forecast"}}
    <div class="weather_forecast">
        <p id="weatherforecast_title">Wettervorhersage</p>
        <hr>
        <div class="loading">
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
        </div>

        <div class="weather_forecast_list">
            <ul class="forecast_date forecast_list">
                <li></li>
            </ul>

            <ul class="forecast_icon forecast_list">
                <img class="forecast_icon_img">
            </ul>

            <ul class="rain forecast_list">
                <li></li>
            </ul>

            <ul class="topDegree forecast_list">
                <li></li>
            </ul>

            <ul class="lowDegree forecast_list">
                <li></li>
            </ul>

            <ul class="humidity forecast_list">
                <li></li>
            </ul>
        </div>
    </div>
{{end}}
