{{define "fuel-price"}}
    <div class="fuel_price">
        <p id="fuel_title">Fuel Price</p>
        <hr>
        <div class="fuel_header">
            <img id="fuel-icon" src="/client/img/icons/location_icon2.png">
            <p1 id="diesel-title">Diesel</p1>
            <p1 id="benzin-title">Benzin</p1>
        </div>


        <div class="fuel-table">
            <div class="loading">
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
            </div>
        </div>
    </div>
{{end}}