{{define "fuel-price"}}
    <div class="fuel_price">
        <p id="fuel_title">Fuel Price</p>
        <hr>
        <div class="fuel_header">
            <img id="fuel-icon" src="/client/img/icons/location_icon2.png">
            <p1 id="diesel-title">Diesel</p1>
            <p1 id="benzin-title">Benzin</p1>
        </div>


        <div class="fuel-table">
            <div class="loading">
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
            </div>
        </div>
        {{/*            {{range .Stations}}*/}}
        {{/*                <ul class="fuel list">*/}}
        {{/*                    <li class="f_firm">{{.Brand}}</li>*/}}
        {{/*                    <li class="f_diesel-price">{{.Diesel}} €</li>*/}}
        {{/*                    <li class="f_benzin-price">{{.E10}} €</li>*/}}
        {{/*                    <li class="f_location">{{.Street}}</li>*/}}
        {{/*                </ul>*/}}
        {{/*            {{end}}*/}}
    </div>
{{end}}