{{define "hvv"}}
    <div class="hvv">
        <p id="hvv_title">HVV</p>
        <hr>
        <div class="hvv-list">
            <ul class="hvv row">
                <li class="hvv Time"></li>
                <div class="hvv ScheduleElements">
                    <li class="hvv line"></li>
                    <img class="hvv icon">
                    <img class="hvv arrow">
                </div>
                {{/*<li class="hvv destination">{{.Destination}}</li>*/}}
                <li class="hvv TotalTime"></li>
                {{/*<li class="hvv location">{{.Location}}</li>*/}}
            </ul>

            <div class="loading">
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
                <div class="obj"></div>
            </div>
        </div>
    </div>
{{end}}

<img src="pic_trulli.jpg" alt="Italian Trulli">