{{define "weather"}}
        <div class="location">
            <img id="location_icon" src="/client/img/icons/location_icon.png">
            <p id="city"> Hamburg</p>
        </div>

        <div class="weather_today">
            <div class="weather_symbol">
                <img id="weather_icon" src="/client/img/weather_icon/02d.png">
                <p id="weather_desc"> mostly Sunny</p>
            </div>
            <div id="degree">
                17°
            </div>
        </div>
{{end}}